options/test/GoPro/NAFNet-width64.yml (before)
# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: NAFNet-GoPro-width64-test
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode    GPU:1
manual_seed: 10

# dataset and data loader settings
datasets:

  test:
    name: gopro-test
    type: PairedImageDataset

    dataroot_gt: ./datasets/GoPro/test/target.lmdb
    dataroot_lq: ./datasets/GoPro/test/input.lmdb

    #max_dataset_size: 10  

    io_backend:
      type: lmdb

# network structures
#NAFNetLocal mutv4Local NNNNet_archLocal v46Local v51editLocal v33editLocal
network_g:
  type: v51editLocal
  width: 64
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: experiments/pretrained_models/NAFNet-GoPro-width64.pth
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: true
  grids: false
  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/test/GoPro/NAFNet-width64.yml (after)
# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: NAFNet-GoPro-width64-test
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode    GPU:1
manual_seed: 10

# dataset and data loader settings
datasets:

  test:
    name: gopro-test
    type: PairedImageDataset

    dataroot_gt: ../datasets/GoPro/test/target.lmdb
    dataroot_lq: ../datasets/GoPro/test/input.lmdb

    #max_dataset_size: 10  

    io_backend:
      type: lmdb

# network structures
#NAFNetLocal mutv4Local NNNNet_archLocal v46Local v51editLocal v33editLocal
network_g:
  type: v51editLocal
  width: 64
  enc_blk_nums: [1, 1, 1, 28]
  middle_blk_num: 1
  dec_blk_nums: [1, 1, 1, 1]

# path
path:
  pretrain_network_g: experiments/pretrained_models/NAFNet-GoPro-width64.pth
  strict_load_g: true
  resume_state: ~

# validation settings
val:
  save_img: true
  grids: false
  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/test/GoPro/NAFNet-width64.yml (diff)
@@ -18,8 +18,8 @@ datasets:
     name: gopro-test
     type: PairedImageDataset
 
-    dataroot_gt: ./datasets/GoPro/test/target.lmdb
-    dataroot_lq: ./datasets/GoPro/test/input.lmdb
+    dataroot_gt: ../datasets/GoPro/test/target.lmdb
+    dataroot_lq: ../datasets/GoPro/test/input.lmdb
 
     #max_dataset_size: 10
